# processmining

./: README.md
alpha_miner/: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
alpha_miner/src/org/example/: BeamAlpha.java  BeamAlphaMiner.java  LogEntry.java  XLogs.java
combining_miner/: .project  README.md  build.xml  ivy.xml
combining_miner/src/org/example/: BeamCombinerTest.java  EventRelation.java  EventRelationMatrix.java  LogEntry.java
demo_data/: clean.sh  kafka_demo_producer.sh  start_kafka.sh
demo_data/example-logs/: L1.txt  L10.txt  L11.txt  L12.txt  L3.txt  L4.txt  L5.txt  L6.txt  L7.txt  L8.txt  L9.txt
fuzzy_miner/: .project  build.xml  ivy.xml
fuzzy_miner/src/org/example/: BeamFuzzyMiner.java  XLogs.java
